{
  "name": "Hyper Hunt",
  "short_name": "Hyper Hunt",
  "description": "A fun and simple animal-catching game.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f0f0f0",
  "theme_color": "#3498db",
  "icons": [
    {
      "src": "./assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait"
}
